################################### CalDAV IO Binding ###################################
#
# Used to connect to Cal DAV.
# Path to the calendar
#<calendarId>:url=

# Username for the calendar
#<calendarId>:username=

# Password for the calendar
#<calendarId>:password=

# Reload interval unit is minutes. 
# Defines how often the calendar should be reloaded from server.
# Default is 60 minutes
#<calendarId>:reloadInterval=

# This defines which events are relevant for execution. Unit is in minutes.
# Default is 1 Day (1440 minutes)
#<calendarId>:preloadTime=

# A caldav Server is just a webdav Server which list files. Some servers does not use the valid timestamp for modifications.
# If your calendar does not provide correct timestamps you have to set this false.
# Default is true
#<calendarId>:lastModifiedFileTimeStampValid=

# SSL verification can be disabled, if you don't want to import the server certificate
# into the java keystore. This is just needed for self-signed certificates, where the
# certificate path cannot be verified. Default is false. Do not set to true if no SSL is used.
#<calendarId>:disableCertificateVerification=

# Timezone for events which does not have a timeZone information.
# Normally this is not required
#timeZone=

# Charset which should be used for reading an event.
#charset=UTF-8
caldavio:<calendar-id>:url=https://calendar.google.com/calendar/b/2?cid=aXVuOWI5MjRzZWs5NHI1bWNrbDdlb21yMDRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ
caldavio:<calendar-id>:username=mathias.kaehler@gmail.com
caldavio:<calendar-id>:password=!Matze8120
caldavio:<calendar-id>:reloadInterval=1
caldavio:<calendar-id>:preloadTime=200000
#caldavio:<calendar-id>:historicLoadTime=<minutes>
caldavio:<calendar-id>:disableCertificateVerification=true
#caldavio:<calendar-id>:charset=<well formed charset name>
#caldavio:timeZone=<Timezone>
